version: 2

jobs:
  build:
    working_directory: ~/micro4j
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - checkout

      - restore_cache:
          key: micro4j-{{ checksum "pom.xml" }}

      - save_cache:
          paths:
            - ~/.m2
          key: micro4j-{{ checksum "pom.xml" }}

      - run:
          name: Execute Maven
          command: mvn -Dmaven.javadoc.skip=true -DskipTests -B -V -q install

      - run:
          name: Execute Test
          command: mvn -q test

      - store_test_results:
          path: target/surefire-reports
